<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Antonio&family=Spartan&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./style.css">
  <script src="./script.js" defer></script>
  
  <title>Frontend Mentor | Planets fact site</title>
</head>
<body>
    <nav class="navbar">
        <div class="navbar-title">
            <h1>The Planets</h1>
            <img src="./assets/icon-hamburger.svg" width="24" height="17" class="hambuger-mobile"/>
        </div>
        <div class="navbar-links">
            <ul>
                <li>Mercury</li>
                <li>Venus</li>
                <li>Earth</li>
                <li>Mars</li>
                <li class="navbar-link-active">Jupiter</li>
                <li>Saturn</li>
                <li>Uranus</li>
                <li>Neptune</li>
            </ul>
        </div>
    </nav>
    <div class="main-content" role="main">
        <div class="planet-image">
            <img src="./assets/planet-jupiter.svg" alt="Mercury" id="svg-image" width="582" height="582"/>
        </div>
        <div class="inner-detailed-content">
             <!-- Overview Content Start -->

             <h1 class="planet-title">Jupiter</h1>

             <p class="planet-content">
                 Jupiter is the fifth planet from the Sun and the largest in the Solar System. 
                 It is a gas giant with a mass two and a half times that of all the other 
                 planets in the Solar System combined, but less than one-thousandth the mass 
                 of the Sun.
             </p>
             <!-- URL: https://en.wikipedia.org/wiki/Jupiter -->
             <p class="source-text">
                 Source : <a class="resource-link" href="https://en.wikipedia.org/wiki/Jupiter">Wikipedia</a><span class="icon-source"></span>
            </p>

            <!-- Overview Content End -->
        </div>
        <div class="inner-nav">
            <div class="Overview">
                <p><span class="inner-nav-number">01</span><span class="inner-nav-text">Overview</span></p>
            </div>
            <div class="Internal">
                <p><span class="inner-nav-number">02</span><span class="inner-nav-text">Internal Structure</span></p>
            </div>
            <div class="Surface">
                <p><span class="inner-nav-number">03</span><span class="inner-nav-text">Surface Geology</span></p>
            </div>
        </div>
        <div class="more-info">
            <div class="rotation">
                <p class="more-info-text">Rotation Time</p>
                <p class="rotation-time">9.93 Hours</p>
            </div>
            <div class="revolution">
                <p class="more-info-text">Revolution Time</p>
                <p class="revolution-time">11.86 Years</p>
            </div>
            <div class="radius">
                <p class="more-info-text">Radius</p>
                <p class="radius-in-km">69,911 KM</p>
            </div>
            <div class="average-temperature">
                <p class="more-info-text">Average Temp.</p>
                <p class="temperature-in-degrees">-108°c</p>
            </div>
        </div>
    </div>
</body>
</html>